<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务十：Flexbox 布局练习</title>
	<style>
		body{
			margin:0;
			padding: 20px;
		}
		.flex-container{
			display: flex;
			justify-content: space-between;
			align-items: center; 
		}
		.box{
			width: 150px;
			box-sizing: border-box;
			border: 1px solid #f00;
		}
		#flex-item-1{ height: 120px; }
		#flex-item-2{ height: 100px; }
		#flex-item-3{ height: 40px;  }
		#flex-item-4{
			height: 200px;
			border: 1px solid #00f;
		}
		@media all and (max-width:640px){
			.flex-container{
				display: flex;
				flex-wrap: wrap; 
				align-items: flex-start; 
			}
			#flex-item-1{ order: 2 }
			#flex-item-2{ order: 3 }
			#flex-item-3{ order: 4; margin-top: 20px; }
			#flex-item-4{
				height: 200px;
				border: 1px solid #00f;
				order: 1;
			}
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div id="flex-item-1" class="box"></div>
		<div id="flex-item-2" class="box"></div>
		<div id="flex-item-3" class="box"></div>
		<div id="flex-item-4" class="box"></div>
	</div>
</body>
</html>